@media (min-width: 1300px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }
    
    h3 {
        font-size: 1.7rem;
    }
    
    h4 {
        font-size: 1.6em;
    }
    
    p {
        font-size: 1.4em;
    }

    .navigation a {
        font-size: 0.9em;
	}

    .date {
        font-size: 0.9em;
    }

    /* ----------------------   Main   -------------------------- */

    .content {
        margin-top: 2%;
        margin-bottom: 2%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 2%;
    }

    .event-msg {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .weather-msg {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join-msg {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .hero-msg {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .news-release-msg {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    #spotlights {
        grid-column: 4/5;
        grid-row: 1/4;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .spotlight3-msg {
        display: block;
    }

    /* ----------------------   Footer   -------------------------- */

    /* ----------------------   Directory   -------------------------- */

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards img {
        width: 100px;
        height: auto;
    }
}