/*  Main */

:root {
    --primary-color: #D7F9F1;
    --secondary-color: #7AA095;
    --accent1-color: #618B4A;
    --accent2-color: #AFBC88;
  
    --heading-font: Arial, Helvetica, sans-serif;
    --paragraph-font: "Raleway", Arial, Helvetica;
}

body {
    margin: 0 auto;
    background-color:white;
    font-size: 22px;
    padding: 0;
    font-family: var(--paragraph-font);
    min-width: 500px;
    max-width: 2000px;
}

header {
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--secondary-color);
    justify-self: center;
    align-self: center;
    padding: 20px;
    column-gap: 5%;
    height: 100px;
}

main{
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: white;
    font-family: var(--paragraph-font);
    background-color:var(--secondary-color);
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 0.6em;
    padding: 20px;
    column-gap: 5%;
}

/* ----------------------   Header   -------------------------- */

.site-logo {
    justify-self: center;
    align-self: center;
    width: 100px;
    grid-row: 1/3;
}

.site-name {
    grid-column: 2/4;
    text-align: left;
    align-self: center;
    font-size: 100%;
    margin: 0;
}

nav {
	margin: 0 auto;
	background-color: var(--accent2-color);
}

.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

#menu::before {
	content: "üçî";
	font-size: 2rem;
}

.navigation a:hover, navigation a:active {
	color: var(--primary-color);
}


.responsive li {
	display: block;
}

.responsive #menu::before {
	content: "X";
    color: black;
}

.social {
    grid-column: 4/5;
    grid-row: 2/3;
    justify-self: center;
}

.social a img {
    width: 40px;
}

.date {
    grid-column: 2/4;
    align-self: center;
    justify-self: center;
    font-size: 0.8em;
}

/* ----------------------   Main   -------------------------- */

#meeting-msg {
    display: none;
    font-weight: bold;
    color: white;
    background-color: var(--accent1-color);
    padding: 2%;
}

.content {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
}

main section, #spotlights {
    background-color: var(--primary-color);
    padding: 5%;
    border-style: solid;
    border-width: 2px;
    border-color: var(--secondary-color);
}

#spotlights {
    padding: 2%;
    display: grid;
    row-gap: 0.5%;
}

#hero-img {
    width: 100%;
}

.hero-msg {
    background-color: var(--accent1-color);
    color: white;
}

/* ----------------------   Footer   -------------------------- */

footer .site-logo {
    grid-column: 1/2;
    grid-row: 1/3;
}

.footer-text {
    height: 40px;
    grid-column: 2/4;
    grid-row: 1/2;
}

.update-text {
    height: 40px;
    grid-column: 2/4;
    grid-row: 2/3;
}

footer a {
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: center;
}

/*  Design  */

.color-schema {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 3%;
}

#schema-title {
    grid-column: 1/5;
}

#primary-color {
    padding: 15px;
    background-color: var(--primary-color);
}

#secondary-color {
    padding: 15px;
    background-color: var(--secondary-color);
}

#accent1 {
    padding: 15px;
    background-color: var(--accent1-color);
    color: white;
}

#accent2 {
    padding: 15px;
    background-color: var(--accent2-color);
}

h2 {
    font-family: var(--heading-font);
}

h3 {
    font-family: var(--paragraph-font);
}

/* ----------------------   Discover   -------------------------- */

img[data-src] {
    filter: blur(0.2em);
}

.content img {
    width: 100%;
    filter: blur(0em);
    transition: filter 2s;
}

.hero-discover {
    background-color: var(--accent1-color);
    color: white;
    grid-column: 1/3;
    height: 10%;
    justify-content: center;
    align-content: center;
}