@media (min-width: 1300px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }
    
    h3 {
        font-size: 1.7rem;
    }
    
    h4 {
        font-size: 1.6em;
    }
    
    p {
        font-size: 1.4em;
    }

    .navigation a {
        font-size: 1.4em;
    }

    .date {
        font-size: 0.9em;
    }

    /* ----------------------   Main   -------------------------- */

    .content {
        margin-top: 2%;
        margin-bottom: 2%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2%;
    }

    .hero-msg {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .weather-msg {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    /* ----------------------   Form   -------------------------- */

    .fruit-select {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }

    /* ----------------------   About us   -------------------------- */

    .about-us {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-methods {
        grid-column: 1/3;
    }

    .site img {
        padding: 10px;
        float: left;
        height: 180px;
        border-radius: 20px;
    }

    .story img {
        padding: 10px;
        float: left;
        height: 180px;
        border-radius: 20px;
    }
}