@media (min-width: 850px) {
    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.6rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    h4 {
        font-size: 1.4em;
    }
    
    p {
        font-size: 1.2em;
    }

    .navigation a {
        font-size: 1em;
    }

    nav {
        background-color: transparent;
        grid-column: 4/5;
        font-size: 0.6em;
        align-self: center;
    }
    
    .navigation li {
		display: block; /* change state in small view */
	}

    .date {
        font-size: 0.8em;
    }

    /* ----------------------   Main   -------------------------- */

    .content {
        margin-top: 3%;
        margin-bottom: 3%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2%;
    }

    .hero-msg {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    /* ----------------------   About us   -------------------------- */

    .contact-methods {
        grid-template-columns: repeat(4, 1fr);
    }

    .contact-methods h1 {
        grid-column: 1/5;
        text-align: center;
        background-color: var(--accent1-color);
        padding: 10px;
    }
}